G:\Учеба\C#\задание5\bin\Debug\net6.0\задание5.exe
G:\Учеба\C#\задание5\bin\Debug\net6.0\задание5.deps.json
G:\Учеба\C#\задание5\bin\Debug\net6.0\задание5.runtimeconfig.json
G:\Учеба\C#\задание5\bin\Debug\net6.0\задание5.dll
G:\Учеба\C#\задание5\bin\Debug\net6.0\задание5.pdb
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.csproj.AssemblyReference.cache
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.AssemblyInfoInputs.cache
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.AssemblyInfo.cs
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.csproj.CoreCompileInputs.cache
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.dll
G:\Учеба\C#\задание5\obj\Debug\net6.0\refint\задание5.dll
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.pdb
G:\Учеба\C#\задание5\obj\Debug\net6.0\задание5.genruntimeconfig.cache
G:\Учеба\C#\задание5\obj\Debug\net6.0\ref\задание5.dll
