G:\Учеба\C#\задание1\bin\Debug\net6.0\задание1.exe
G:\Учеба\C#\задание1\bin\Debug\net6.0\задание1.deps.json
G:\Учеба\C#\задание1\bin\Debug\net6.0\задание1.runtimeconfig.json
G:\Учеба\C#\задание1\bin\Debug\net6.0\задание1.dll
G:\Учеба\C#\задание1\bin\Debug\net6.0\задание1.pdb
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.csproj.AssemblyReference.cache
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.AssemblyInfoInputs.cache
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.AssemblyInfo.cs
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.csproj.CoreCompileInputs.cache
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.dll
G:\Учеба\C#\задание1\obj\Debug\net6.0\refint\задание1.dll
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.pdb
G:\Учеба\C#\задание1\obj\Debug\net6.0\задание1.genruntimeconfig.cache
G:\Учеба\C#\задание1\obj\Debug\net6.0\ref\задание1.dll
